src/main/java/com/hongpro/netty/codec1/Student.proto

syntax = "proto3"; //版本
option optimize_for = SPEED; //加快
option java_package = "com.hongpro.netty.code1"; //指定生成包
option java_outer_classname = "MyDataInfo"; //外部类类名
//protobuf 可以使用message  管理其他message
message MyMessage {
  enum DataType {
    StudentType = 0;  //enum从0开始
    WorkerType = 1;
  }
  //用data_type标识传的是哪个枚举类型
  DataType data_type = 1;

  //每次枚举类型最多只能出现其中一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

//使用message管理数据
message Student { //会在StudentPOJO外部类生成一个内部类Student，他是真正要发送的POJO对象
  int32 id = 1; //1表示属性序号
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}